<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_NUg_4GgGEeiGuOnjOGWMZQ" entityName="monitor">
  <monitors id="resourceMonitorCPU" entityName="Monitor Resource CPU">
    <measurementSpecifications id="_HB4UEG8gEeiQrstnhjJBvA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_paDhIs7qEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_HcaT828gEeiQrstnhjJBvA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" href="measuringpoints.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_ohUQIG-gEei9-onPMfV_cQ" entityName="Overall Response Time">
    <measurementSpecifications id="_re40gG-gEei9-onPMfV_cQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_yW5OJG-gEei9-onPMfV_cQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="measuringpoints.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_1r2XwG-gEei9-onPMfV_cQ" entityName="Number of Nodes">
    <measurementSpecifications id="_5TMR4G-gEei9-onPMfV_cQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_e7x3gq-eEeSgL6DrxYuwZg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_81NnJG-gEei9-onPMfV_cQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ResourceEnvironmentMeasuringPoint" href="measuringpoints.measuringpoint#//@measuringPoints.2"/>
  </monitors>
  <monitors id="responseTimeTypeMonitor" entityName="Response Time by Type" activated="false">
    <measurementSpecifications id="_kx88AHLNEeiuaOBzxc7lFQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_lFQShHLNEeiuaOBzxc7lFQ"/>
    </measurementSpecifications>
  </monitors>
</monitorrepository:MonitorRepository>
