Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WLCG Model Importer
Bundle-SymbolicName: org.palladiosimulator.wlcgmodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.palladiosimulator.wlcgmodel.Activator
Require-Bundle: org.palladiosimulator.architecturaltemplates.catalog,
 org.palladiosimulator.architecturaltemplates,
 org.palladiosimulator.architecturaltemplates.api,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.palladiosimulator.pcm,
 org.eclipse.emf.edit,
 org.eclipse.emf,
 org.eclipse.sirius.ui,
 org.palladiosimulator.editors.sirius.custom,
 org.palladiosimulator.commons,
 org.eclipse.sirius.common,
 org.palladiosimulator.mdsdprofiles.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.palladiosimulator.wlcgmodel
Bundle-ClassPath: .,
 lib/gson-2.8.5.jar
