Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WLCG Model Importer
Bundle-SymbolicName: org.palladiosimulator.wlcgmodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.palladiosimulator.wlcgmodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.sirius.ui;bundle-version="5.1.1",
 org.palladiosimulator.editors.sirius.custom;bundle-version="4.1.0",
 org.palladiosimulator.architecturaltemplates.api;bundle-version="1.1.0",
 org.palladiosimulator.architecturaltemplates;bundle-version="1.1.1",
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.eclipse.sirius.common;bundle-version="5.1.1",
 org.palladiosimulator.architecturaltemplates.catalog;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.palladiosimulator.wlcgmodel
Bundle-ClassPath: .,
 lib/gson-2.8.5.jar
