<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:simulizartooladapter="http://palladiosimulator.org/ExperimentAutomation/ToolAdapter/SimuLizar/1.0">
  <experiments id="EXP_AUTOM_EXAMPLE" name="Static Resource Container Loadbalancing" description="Executes a simple SimuLizar run using EDP2 and a 100 measurements stop condition" repetitions="1">
    <toolConfiguration xsi:type="simulizartooladapter:SimuLizarConfiguration" name="EDP2 SimuLizar Configuration">
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="-1"/>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="190"/>
      <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MemoryDatasource"/>
    </toolConfiguration>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="-1"/>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="86400"/>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <responseMeasurement xsi:type="ExperimentAutomation.Experiments:SimulationDurationMeasurement"/>
    <initialModel>
      <usageModel href="wlcg.usagemodel#/"/>
      <allocation href="newAllocation.allocation#_ydrsIGdcEeiDV6rXONAjTg"/>
      <monitorRepository href="monitor/wlcg.monitorrepository#_NUg_4GgGEeiGuOnjOGWMZQ"/>
      <repository href="jobs.repository#_6967YGb6EeiZ7YhGqMXvDQ"/>
      <system href="jobs.system#_N6LpsGb-EeiZ7YhGqMXvDQ"/>
      <resourceEnvironment href="nodes.resourceenvironment#/0"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
