<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.palladiosimulator.architecturaltemplates.catalog.profiles="org.palladiosimulator.architecturaltemplates.catalog.profiles.middlewarepassiveresource" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2">
  <repository:Repository id="_6967YGb6EeiZ7YhGqMXvDQ" entityName="jobsRepository">
    <components__Repository xsi:type="repository:BasicComponent" id="WLCGBlueprint_blueprintJobComponent" entityName="jobBlueprint">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8nbaYGb7EeiZ7YhGqMXvDQ" entityName="blueprintBasicProvidedRole" providedInterface__OperationProvidedRole="_oMJpAGb7EeiZ7YhGqMXvDQ"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="WLCGBlueprint_runBlueprintJobSEFF" describedService__SEFF="_pvENQGb7EeiZ7YhGqMXvDQ">
        <steps_Behaviour xsi:type="seff:StartAction" id="_8nx_sWb7EeiZ7YhGqMXvDQ" successor_AbstractAction="WLCGBlueprint_runBlueprintJobSEFF_internalAction"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_8nx_smb7EeiZ7YhGqMXvDQ" predecessor_AbstractAction="WLCGBlueprint_runBlueprintJobSEFF_internalAction"/>
        <steps_Behaviour xsi:type="seff:InternalAction" id="WLCGBlueprint_runBlueprintJobSEFF_internalAction" entityName="InternalAction1" predecessor_AbstractAction="_8nx_sWb7EeiZ7YhGqMXvDQ" successor_AbstractAction="_8nx_smb7EeiZ7YhGqMXvDQ">
          <resourceDemand_Action>
            <specification_ParametericResourceDemand specification="1.0"/>
            <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
          </resourceDemand_Action>
        </steps_Behaviour>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:CompositeComponent" id="WLCGBlueprint_computeJobCompositeComponent" entityName="computeJob">
      <assemblyContexts__ComposedStructure id="_rGTQgGb8EeiZ7YhGqMXvDQ" entityName="jobBlueprintAssembly" encapsulatedComponent__AssemblyContext="WLCGBlueprint_blueprintJobComponent"/>
      <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zLjgYGb8EeiZ7YhGqMXvDQ" entityName="newProvidedDelegationConnector" innerProvidedRole_ProvidedDelegationConnector="_8nbaYGb7EeiZ7YhGqMXvDQ" outerProvidedRole_ProvidedDelegationConnector="_ZU5rcGb8EeiZ7YhGqMXvDQ" assemblyContext_ProvidedDelegationConnector="_rGTQgGb8EeiZ7YhGqMXvDQ"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZU5rcGb8EeiZ7YhGqMXvDQ" entityName="blueprintCompositeProvidedRole" providedInterface__OperationProvidedRole="_oMJpAGb7EeiZ7YhGqMXvDQ"/>
    </components__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_oMJpAGb7EeiZ7YhGqMXvDQ" entityName="blueprintJobInterface">
      <signatures__OperationInterface id="_pvENQGb7EeiZ7YhGqMXvDQ" entityName="runBlueprintJob"/>
    </interfaces__Repository>
  </repository:Repository>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.architecturaltemplates.catalog.profiles:MiddlewareDependency" appliedTo="WLCGBlueprint_blueprintJobComponent">
      <extension href="../../plugin/org.palladiosimulator.architecturaltemplates.catalog/profiles/MiddlewarePassiveResource.emfprofile_diagram#_UspYMEx0EeiYCe5Yu6fDjQ"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.architecturaltemplates.catalog.profiles.middlewarepassiveresource" location="platform:/plugin/org.palladiosimulator.architecturaltemplates.catalog/profiles/MiddlewarePassiveResource.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
