<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="WLCGBlueprint_blueprintUsageScenario" entityName="blueprintUsageScenario">
    <scenarioBehaviour_UsageScenario id="_nFXqUGb_EeiZ7YhGqMXvDQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_nFYRYGb_EeiZ7YhGqMXvDQ" successor="branchUsageModelJobtype"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_nFYRYWb_EeiZ7YhGqMXvDQ" predecessor="branchUsageModelJobtype"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="branchUsageModelJobtype" entityName="Branch Jobtype" successor="_nFYRYWb_EeiZ7YhGqMXvDQ" predecessor="_nFYRYGb_EeiZ7YhGqMXvDQ">
        <branchTransitions_Branch>
          <branchedBehaviour_BranchTransition id="_7Zs1YG8yEei_-uZDX0jBuA" entityName="Branched Behaviour">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7Zs1YW8yEei_-uZDX0jBuA" successor="WLCGBlueprint_blueprintEntryLevelSystemCall"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7Zs1Ym8yEei_-uZDX0jBuA" predecessor="WLCGBlueprint_blueprintEntryLevelSystemCall"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="WLCGBlueprint_blueprintEntryLevelSystemCall" entityName="EntryLevelSystemCall1" successor="_7Zs1Ym8yEei_-uZDX0jBuA" predecessor="_7Zs1YW8yEei_-uZDX0jBuA">
              <providedRole_EntryLevelSystemCall href="jobs.system#_TjzkoGb-EeiZ7YhGqMXvDQ"/>
              <operationSignature__EntryLevelSystemCall href="jobs.repository#_pvENQGb7EeiZ7YhGqMXvDQ"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="5000">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
